# Blog_Web_APP

./: .gitignore  README.md  pom.xml
db/: blogdb2.mv.db  blogdb2.trace.db
src/main/java/org/nilesh/blogproject/: BlogprojectApplication.java
src/main/java/org/nilesh/blogproject/Controller/: AccountController.java  AdminController.java  HomeController.java  PostController.java
src/main/java/org/nilesh/blogproject/Security/: WebSecurityConfig.java
src/main/java/org/nilesh/blogproject/config/: AppConfig.java  SeedData.java
src/main/java/org/nilesh/blogproject/models/: Account.java  Authority.java  Post.java
src/main/java/org/nilesh/blogproject/repositories/: AccountRepository.java  AuthorityRepository.java  PostRepository.java
src/main/java/org/nilesh/blogproject/services/: AccountService.java  AuthorityService.java  EmailService.java  PostService.java
src/main/java/org/nilesh/blogproject/utils/constants/: Privillages.java  Roles.java
src/main/java/org/nilesh/blogproject/utils/email/: emaildetails.java
src/main/resources/: application.properties  serect.properties
src/main/resources/templates/: 404.html  Editor.html  Sample.html  add_post.html  book.html  forgot-password.html  home.html  login.html  post.html  post_edit.html  profile.html  register.html  reset-password-form.html  verify-otp.html
src/main/resources/templates/fragments/: Admin.html  footer.html  head.html  header.html
src/test/java/org/nilesh/blogproject/: BlogprojectApplicationTests.java
